
.nav-item::after{
    content: '';
    width: 0%;
    height: 4px;
    background: #0575E6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    position: absolute;
    bottom: 0%; left: 50%;
    border-radius: 10px;
    transition: all 500ms ease;
}
.nav-item:hover::after{
    left: 0%;
    width: 100%;

}

.dropdown:hover>.dropdown-menu{
        display: block;
}
.nav-icon :hover{
    cursor: pointer;
    overflow: hidden;
}
.navbar{
    background-color: rgb(255, 255, 255) !important;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* margin: 0px 15px 0px 0px; */
     box-shadow: 0px 0px 10px 0px lightslategray;
    
}
.logo{
    height: 50px;
    margin: 0px 0px 15px 15px;
}
.fa-user-circle, .fa-shopping-cart{
    font-size: 30px;
    color: black;
}
.ribin-row{
    background-color: #002f6c;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.riben{
    height: 100px;
    margin: 0px 0px 0px 0px;
    padding: 15px 0px 10px 30px;
}
    
.riben-fast{
    width: 120px;
    padding-top: 30px;
    padding-left: 0px;
    padding-right: 0px;
}
.ribin-text{
    color: white;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.col-md-2{
    justify-content: center;
    text-align: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
.ribin-text-fast{
    color: white;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 17px 0px 0px 0px;
}
.slider-text{
    /* color: #01579b;
    font-weight: bold; */
    text-transform: capitalize;
    font-size: 40px;
    font-family: 'Anton', sans-serif;
}
.top-para{
    justify-content: center;
    text-align: center;
    margin: 45px auto 0px auto;
    font-family: inherit;
    vertical-align: baseline;
    font-size: 20px;
}
/* cards css */
.main-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 100px;
    
}
.card{
    margin: 25px;
    cursor: pointer;
    text-align: center;
    box-shadow: 2px 2px 7px 0px;
    
}
.inner{
    overflow: hidden;

}
.inner img{
    transition: all 1.5s ease;
}
.inner:hover img{
    transform: scale(1.5);
}

/* card css and */




/* .wrapper{
    width: 1170px;
    margin: 0 auto;    */

.figure{
    width: 32%;
    float: left;
    margin: 0;
}

.shirt-text{
    text-align: center
}
.shirt-text h6{
    text-transform: uppercase;
    margin: 15px 0;
}
.shirt-text p{
    width: 90%;
    margin: auto;
    font-size: 18px;
}
.hover-animation{
    position: relative;
    height: 350px;
    width: 350px;
    margin: 10% auto 0;
    color: #fff;
}
.hover-animation img{
    position: absolute;
    height: 350px;
    width: 350px;
    left: 0;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -ms-transition: opacity 1s ease-in-out;
    -o-transition: opecity 1s ease-in-out;
    transition: opecity 1s ease-in-out;

}
.hover-animation img.imag-front:hover{
    opacity: 0;
    cursor: pointer;
}
/* Home Shirt ribin */

.shirt-home{
margin-top: 50px;
display: flex;
flex-direction: row;
justify-content: space-around;
flex-wrap: wrap;
text-align: center;
}
.shirt-home-h1{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 50px;
    text-align: center;
}

.image{
    width: 100%;
    height: auto;
  }

  .shirts{
      overflow: hidden;
  }
  .shirt-img{
      height: 400px;
  }
  .main-category{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
      margin-top: 150px;
  }
  .shirt-img:hover{
    transform: scale(1.5);
  }
  .shirts{
    transition: all 1.5s ease; 
}
.shirts{
    overflow: hidden;
    padding: 0px 10px 5px 10px;
}
.shirt-text{
    position: relative;
    bottom: 70px;
    background-color: ivory;
    padding: 5px 5px 5px 5px;
    border-radius: 2px;
    font-family: Arial, Helvetica, sans-serif;
}
.main-category-second{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 5px;
}

/* The tailor Guide */
.guide-text{
    text-align: center;
}
.read-more{
    padding: 15px 15px 15px 15px;
    font-size: 20px;
    float: left;
    color: white;
    background-color: #002f6c;
}
.huide-head{
    justify-content: center;
    text-align: center;
    margin-top: 70px;
}
.card-group{
    margin-top: 50px;
}

/* map */
.map{
    width: 100%;
    height: 500px;
}
.map-min{
margin-top: 50px;
}
.logo-min{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
    
}
.logo-image{
 width: 200px;
 padding: 8px 17px 4px 8px;
}
.logo-min-second{
    margin-top: 2%;
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.our-mills{
    text-align: center;
    align-items: center;
}
.hero{
    width: 100% !important;
    height: 300px !important;
    background-color: black;
}
.embed-responsive-item{
    opacity: 50%;
}

/* footer */
.footer-li{
    font-size: 20px;
    color: white;
    list-style-type: none;
}
.min-footer{
    height: 500px;
    background-color: #002f6c;
}
.first-li,.second-li{
    margin-top: 50px;
}
.footer-heading{
    text-align: center;
    color: white;
    margin-top: 50px;
}
.footer-button{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 17px;
    padding: 10px 10px 10px 10px;
    color: white;
    background-color: #f18f20;
    border: none;
}
.foot-icons{
    margin-top: 50px;
    color: white;
    justify-content: center;
    text-align: center;
    align-items: center;

}
.Copyright{
    margin-top: 50px;
color: white;
align-items: center;
text-align: center;
}
/* media quiry */
@media only screen and (max-width: 767px){
    .min-footer{
        height: 750px;

}
}
